<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labyrinth.client.ui.views.GameView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="boardGrid" alignment="TOP_CENTER" minHeight="400.0" minWidth="400.0" prefHeight="750.0" prefWidth="750.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="80.0" />
         </GridPane.margin></GridPane>
      <VBox fx:id="player4VBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="player4PlayerNameLabel" prefWidth="150.0" text="-">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label prefWidth="75.0" text="Score:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="player4ScoreLabel" prefWidth="75.0" text="-">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Circle fx:id="player4ColorCircle" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="50.0" right="20.0" top="2.0" />
                     </HBox.margin>
                  </Circle>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Schätze:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player4RemainingTreasuresLabel" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="verbleiben">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Boni:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="player4SwapLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="60.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/swap.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="player4BeamLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="58.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/beam.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="player4ShiftTwiceLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="55.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftTwice.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="player4ShiftSolidLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="59.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftSolid.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="player3VBox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="player3PlayerNameLabel" prefWidth="150.0" text="-">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label prefWidth="75.0" text="Score:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="player3ScoreLabel" prefWidth="75.0" text="-">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Circle id="player3ColorLabel" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="40.0" top="2.0" />
                     </HBox.margin>
                  </Circle>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Schätze:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player3RemainingTreasuresLabel" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="verbleiben">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Boni:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player4SwapLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="62.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/swap.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player3BeamLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="70.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/beam.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player3ShiftTwiceLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="64.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftTwice.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player3ShiftSolidLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="62.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftSolid.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="player2VBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="player2ColorCircle" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" top="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Label fx:id="player2PlayerNameLabel" prefWidth="150.0" text="Player1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label prefWidth="75.0" text="Score:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="player2ScoreLabel" prefWidth="75.0" text="100">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="40.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Schätze:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player2RemainingTreasuresLabel" text="12">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="verbleiben">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Boni:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player2SwapLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="50.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/swap.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player2BeamLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="59.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/beam.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player2ShiftTwiceLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="51.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftTwice.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player2ShiftSolidLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="64.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftSolid.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="player1VBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="player1ColorCircle" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" top="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Label fx:id="player1PlayerNameLabel" prefWidth="150.0" text="Player1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label prefWidth="75.0" text="Score:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1ScoreLabel" prefWidth="75.0" text="100">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="40.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Schätze:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1RemainingTreasuresLabel" text="12">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="verbleiben">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Boni:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player1SwapLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="63.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/swap.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></ImageView>
                        <Button fx:id="useSwapButton" mnemonicParsing="false" onAction="#useSwap" prefHeight="25.0" prefWidth="58.0" text="use" />
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player1BeamLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="61.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/beam.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></ImageView>
                        <Button fx:id="useBeamButton" mnemonicParsing="false" onAction="#useBeam" prefHeight="25.0" prefWidth="59.0" text="use" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player1ShiftTwiceLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="56.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftTwice.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></ImageView>
                        <Button fx:id="useShiftTwiceButton" mnemonicParsing="false" onAction="#useShiftTwice" prefHeight="25.0" prefWidth="67.0" text="use" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0">
                     <children>
                        <Label fx:id="player1ShiftSolidLabel" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="60.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/assets/boni/shiftSolid.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></ImageView>
                        <Button fx:id="useShiftSolidButton" mnemonicParsing="false" onAction="#useShiftSolid" prefHeight="25.0" prefWidth="58.0" text="use" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label alignment="TOP_CENTER" text="Feld zum reinschieben">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" maxWidth="150.0" minWidth="150.0" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Button fx:id="switchTileTypeClockwiseButton" mnemonicParsing="false" onAction="#switchTileTypeClockwise" text="↑">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <AnchorPane fx:id="tileOutsideOfBoardAnchorPane" maxHeight="150.0" maxWidth="150.0" minWidth="100.0" prefHeight="150.0" prefWidth="150." />
                        <Button fx:id="switchTileTypeCounterClockwiseButton" mnemonicParsing="false" onAction="#switchTileTypeCounterClockwise" text="↑">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label text="Aktuelles Ziel">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="currentTreasureImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </HBox>
      <GridPane alignment="TOP_CENTER" maxHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="achievementHBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="achievementLabel" alignment="TOP_CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="actionTextLabel">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
            		<Insets top="20.0" />
         	   </GridPane.margin>
            </StackPane>
         </children>
      </GridPane>
   </children>
</GridPane>
